# environment variable used by nodejs apps (production, development)
# Endpoit to listen event stream for notification
SSE_NOTI_ENDPOINT=<your_sse_endpoint>
# Api key of micro link that supports hyperlink preview
MICRO_LINK_API_KEY=<your_api_key>
PUSHER_APP_KEY=<your_pusher_app_key>
PUSHER_APP_CLUSTER=<your_pusher_cluster>
