# environment variable used by nodejs apps (production, development)
# Endpoit to listen event stream for notification
REACT_APP_SSE_NOTI_ENDPOINT=<your_sse_endpoint>
# Api key of micro link that supports hyperlink preview
REACT_APP_MICRO_LINK_API_KEY=<your_api_key>
REACT_APP_PUSHER_APP_KEY=<your_pusher_app_key>
REACT_APP_PUSHER_APP_CLUSTER=<your_pusher_cluster>
REACT_APP_MIX_PANEL_PROJECT_TOKEN=<your_mixpanel_project_token>